/*
Используя when, напишите функцию agoToText, которая учитывает,
сколько времени прошло с последнего визита пользователя,
и выдаёт в консоль результат проверки в следующем виде: «был(а) только что»,
«был(а) 3 часа назад» и т. п.

Какие правила стоит учесть
Если количество секунд от 0 до 60, консоль выводит вариант «был(а) только что».
Если количество секунд от 61 до 60 * 60 (один час) — вариант «был(а) x минут назад».
Если количество секунд от 60 * 60 + 1 до 24 * 60 * 60 (сутки) — вариант «был(а) x часов назад».
Если количество секунд от суток до двух — вариант «был(а) вчера».
Если количество секунд от двух суток до трёх — вариант «был(а) позавчера».
Если количество секунд больше трёх суток — вариант «был(а) давно».
 */
var time = 1200; // время в секундах
fun main() {
    println(agoToText(time))
}

fun agoToText(time: Int): String {
    /*
    Если количество секунд от 0 до 60, консоль выводит вариант «был(а) только что».
    Если количество секунд от 61 до 60 * 60 (один час) — вариант «был(а) x минут назад».
    Если количество секунд от 60 * 60 + 1 до 24 * 60 * 60 (сутки) — вариант «был(а) x часов назад».
    Если количество секунд от суток до двух — вариант «был(а) вчера».
    Если количество секунд от двух суток до трёх — вариант «был(а) позавчера».
    Если количество секунд больше трёх суток — вариант «был(а) давно».
     */

    when {
        (time <= 60) -> return "был(а) только что"
        (time > 60 && time <= 60 * 60) -> return "был(а)" + minute(time)
        (time > 60 * 60 && time <= (24 * 60 * 60)) -> return "был(а)" + hour(time)
        (time > (24 * 60 * 60) && time <= (24 * 60 * 60 * 2)) -> return "был(а) вчера"
        (time > (24 * 60 * 60 * 2) && time <= (24 * 60 * 60 * 3)) -> return "был(а) позавчера"
    }
    return "был(а) давно"
}

fun minute(time: Int): String {
    val timeHour = (time / 60)
    var timeText = " $timeHour минут назад "
    when (timeHour) {
        1, 21, 31, 41, 51 -> timeText = " $timeHour минуту назад " //1 / 21 / 31 / 41 / 51 минуту назад
        2, 22, 32, 42, 52, 3, 23, 33, 43, 53 -> timeText =
            " $timeHour минуты назад " //    2 / 22 / 32 / 42 / 52 минуты назад (то же самое для 3 и 4)
        //5 / 25 / 35 / 45 / 55 минут назад (то же самое для 6-9, но помните, что с 60 минут результат выводится уже в часах)
        //    11 / 12 / 13 / 14 минут назад.
    }
    return timeText
}

fun hour(time: Int): String {
    /*
    1, 21 час назад
    2, 3, 4, 22, 23, 24 часа назад
    5-20 часов назад.
     */
    val timeHour = time / (60 * 60)
    when (timeHour) {
        1, 21 -> return " $timeHour час назад "
        2, 3, 4, 22, 23, 24 -> return " $timeHour часа назад "
    }
    return " $timeHour часов назад "
}